<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT | Flavors of Peru 2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-body">
    <div id="nav-menu" class="backdrop display-none">
        <a  id="exit-link" href="#">X</a>  
        <ul class="menu-items">
            <li class="menu-list-option"><a class="menu-option" href="#portfolio">About</a></li> 
            <li class="menu-list-option"><a class="menu-option" href="#about">Program</a></li> 
            <li class="menu-list-option"><a class="menu-option" href="#contact-container">Speakers</a></li> 
            <li class="menu-list-option"><a class="menu-option" href="#contact-container">Join</a></li> 
        </ul>
    </div>

    <header id="header" class="about-header header">
           
        <div id="navbar-container about-navbar-container">
            <!-- Mobile Navigation Menu (Hidden for Desktop Version) -->
            <nav id="mobile-navbar" class="navbar-menu">
                <a id="hamburger-link" href="#" class="toolbar-button"><img id="hamburger" class="hamburger" src="images/icons/mobile-hamburger-icon.png" alt="Open Menu"></a>
            </nav>
        </div>
       
        <div id="heading-cont" class="heading">
            <h2 id="main-subtitle" class="about-subtitle">International Culinary Summit</h2>
            <h1 id="main-title" class="about-title">FLAVORS OF PERU 2022</h1>
        </div>

        <div id="about-description-cont">
            <p id="description" class="about-description">The international culinary summit laureated chefs, bartenders, sommeliers and other gastronomy experts to join the celebration of the senses. One of Perus most sacred treasures is memoired in this exclusive and once-in-a-lifetime experience.'</p>
        </div>

        <div id="about-contact">
            <p id="description" class="about-description">Please contact us per Email for any further questions about FLAVORS OF PERU 2022.</p>
            <a href="#" id="about-email">contact@flavorsofperu22.com</a>
        </div>

    </header>

    <section id="about-logo">

        <h2 id="about-logo-info" class="about-section-title">The FLAVORS OF PERU summit logo</h2>

        <hr class="about-hr">

        <p class="about-text-content">The logo of FLAVORS OF PERU 2022 is property of MARCA PERU and the office of tourism and foreign commerce of the Ministry of Tourism. </p>


        <div class="about-logo-container">

            <img src="images/feature images/event-logo-black.png" class="event-logo">

        </div>

    </section>

    <section id="about-past-events">

        <h2 id="about-join-info" class="about-section-title">See the past Flavors of Peru editions</h2>  

        <hr class="about-hr hr-past-event">

        <p class="about-text-content">Take a look at the last two Flavors of Peru summits which took place in Moscow and Lisbon.</p>

        <div class="about-img-events">
            <img class="past-event-img img-text-cont" src="images/feature images/2019.png">
            <div class="event-img-year inside-text">2019</div>
            <div class="event-img-location inside-text">Flavors of Peru Lisbon</div>
        </div>

        <div class="about-img-events">
            <img class="past-event-img" src="images/feature images/2018.png">
            <div class="event-img-year">2018</div>
            <div class="event-img-location">Flavors of Peru Moscow</div>
        </div>

    </section>

    <footer class="page-footer">
        <div class="partners-container">
            <h2 class="footer-title">Partner</h2>
            <hr class="about-hr">
            <div class="img-partners-container">
                <img class="partner-logo" src="images/logos/50best.png">
                <img class="partner-logo" src="images/logos/bulgari.png">
                <img class="partner-logo" src="images/logos/klm.png">
                <img class="partner-logo" src="images/logos/marriot.png">
                <img class="partner-logo" src="images/logos/moet.png">
            </div>
        </div>

        <div class="copyright">

            <img class="copyright-img" src="images/feature images/marca-peru.jpg">
            <p class="copyright-text">Marca Peru</p>
            <p class="copyright-text">All rights reserved</p>

        </div>

    </footer>






<body>
    
</body>
</html>